

#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
}

#hero div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    font-size: 1rem;
}

#hero h3 {
    font-size: 2rem;
}

#hero button {
    width: 100%;
}

#hero button a {
    padding: .5rem 1rem;
}

#hero img {
    min-width: 40vw;
    max-width: 80%;
    height: auto;
    aspect-ratio: 1 / 1;
    margin-top: 1rem;
    border-radius: 5%;
}

@media (prefers-color-scheme: light) {
	#hero img {
		filter: invert(1);
		transition: .2s filter linear;
	}

	#hero img:hover {
		filter: none;
	}
}

#about {
    min-height: 30vh;
    padding: 1rem;
    background: var(--bg-1);
}

.link-header {
    font-size: 1.5rem;
    padding-left: .5rem;
    padding-bottom: 2rem;
}

.link-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
}

.link-grid-item {
    background-color: var(--bg-2);
    padding: 1.5rem;
    border-radius: 4px;
}

#contact {
    padding: 2rem;
    background: var(--bg-2);
}

.link-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    margin-top: 2rem;
}

.link-flex-item {
    width: calc(40% - 2rem);
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem .5rem;
}


@media (max-width: 1024px) {
    #hero h3 {
        font-size: 1.5rem;
    }

    #hero button a {
        padding: .5rem;
    }
}

@media (max-width: 800px) {
    #hero {
        justify-content: start;
        flex-direction: column-reverse;
    }
}

@media (max-width: 500px) {
    #contact ul li {
        width: 80%;
    }

    #contact ul li:first-child {
        margin-top: 2rem;
    }

    #contact button a {
        padding: .5rem;
    }
}


@media (max-width: 470px) {
    #hero {
        height: calc( 100vh - 50px );
    }
}