section, .footer {
    padding: 1rem;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: .3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-2);
    border-bottom: var(--bg-1) 1px solid;
}

.logo {
    padding: .2rem .5rem;
    background: var(--primary);
    border-radius: .4rem;
}

.nav-list {
    display: flex;
    gap: 1rem;
}

.nav-list-item {
    padding: 0.5rem 0;
}

@media (max-width: 470px) {
    .header {
        height: 50px;
    }

    .logo {
        font-size: 1.25rem;
    }

    .nav-list {
        gap: .3rem;
    }
}



.footer {
    line-height: 1.4;
    background: var(--bg-2);
}



.links-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    text-align: center;
    margin: 0 2rem;
}

.link-grid-item {
    display: block;
    background-color: var(--bg-1);
    padding: .6rem 1rem;
    border-radius: 4px;
}

.link-grid-item:last-child {
    color: var(--fg-1);
    background-color: var(--bg-2);
}



.links-flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.link-flex {
    width: 30%;
    min-width: min-content;
    font-size: 2rem;
}

.link-flex__btn {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1vw 0;
}

.link-flex__icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: .1rem;
}

@media (max-width: 900px) {
    .link-flex {
        width: 40%;
        margin-top: 1rem;
    }

    .link-flex__btn {
        padding: .5rem;
    }
}

@media (max-width: 450px) {
    .link-flex {
        width: 80%;
        margin-top: 1rem;
    }
}
